<RCC>
    <qresource prefix="/">
        <file>qmlfiles/Head.qml</file>
        <file>qmlfiles/main.qml</file>
        <file>qmlfiles/MainInfoPanel.qml</file>
        <file>qmlfiles/RpmPanel.qml</file>
        <file>qmlfiles/rightArrow.png</file>
        <file>qmlfiles/SpeedPanel.qml</file>
        <file>qmlfiles/DashboardGaugeStyle.qml</file>
        <file>qmlfiles/Battery.qml</file>
        <file>qmlfiles/CurvedRectangle.qml</file>
        <file>qmlfiles/TurnLight.qml</file>
        <file>qmlfiles/testMainBoard.qml</file>
        <file>qmlfiles/CustomCircleGauge.qml</file>
        <file>img/background.png</file>
        <file>img/bg.png</file>
        <file>img/bluetooth.png</file>
        <file>img/cirlcle.png</file>
        <file>img/Ellipse 1.png</file>
        <file>img/Ellipse 5.png</file>
        <file>img/Ellipse 6.png</file>
        <file>img/leftArrow.png</file>
        <file>img/maxLimit.png</file>
        <file>img/needle.png</file>
        <file>img/Rectangle 4.png</file>
        <file>img/rightArrow.png</file>
        <file>img/ring.png</file>
        <file>img/sub.png</file>
        <file>img/Subtract.png</file>
        <file>img/tickmark.png</file>
        <file>img/wifi.png</file>
        <file>qmlfiles/DashedCircle.qml</file>
        <file>img/auto_hold.png</file>
        <file>img/auto_hold_dis.png</file>
        <file>img/colder_overhot_dis.png</file>
        <file>img/colder_overhot_warning.png</file>
        <file>img/elect_machine_overhot_warning.png</file>
        <file>img/far_light.png</file>
        <file>img/insufficient_coolant.png</file>
        <file>img/location_light.png</file>
        <file>img/near_light.png</file>
        <file>qmlfiles/DashArc.qml</file>
        <file>img/plugged_in.png</file>
        <file>img/drive_sys_warning.png</file>
        <file>img/power_battery_warning.png</file>
        <file>img/limit_power.png</file>
        <file>img/tire_pressure_warning.png</file>
        <file>img/leftbg.png</file>
        <file>img/rightbg.png</file>
        <file>qmlfiles/GearPanel.qml</file>
        <file>img/side_stand.png</file>
    </qresource>
</RCC>
