<RCC>
    <qresource prefix="/">
        <file>qmlfiles/bluetooth.png</file>
        <file>qmlfiles/bg.png</file>
        <file>qmlfiles/Head.qml</file>
        <file>qmlfiles/leftArrow.png</file>
        <file>qmlfiles/main.qml</file>
        <file>qmlfiles/MainInfoPanel.qml</file>
        <file>qmlfiles/RpmPanel.qml</file>
        <file>qmlfiles/rightArrow.png</file>
        <file>qmlfiles/SpeedPanel.qml</file>
        <file>qmlfiles/wifi.png</file>
        <file>qmlfiles/DashboardGaugeStyle.qml</file>
        <file>qmlfiles/Battery.qml</file>
        <file>qmlfiles/CurvedRectangle.qml</file>
        <file>qmlfiles/TurnLight.qml</file>
    </qresource>
</RCC>
